static String gridSearch(String[] G, String[] P) {
        for(int i=0 ; i < G.length ; i++){
            System.out.println(G[i]);
        }
        
        System.out.print("~~~~~~~~");
        for(int i=0 ; i < G.length ; i++){
            if(G[i].contains(P[0])){
                int ind = 1;
                boolean bool = true;
                for(int k=0 ; k<P.length-1; k++){
                    if(G[i+ind].contains(P[ind])&& G[i+ind].indexOf(P[ind])== G[i].indexOf(P[0])){
                        
                    }else{
                        bool = false;
                    }
                    ind++;
                }
                if(bool){
                    return "YES";
                }
            }
        }
        return "NO";
    }

